/* Universal elements */

:root {
    /* https://colorhunt.co/palette/06283d1363df47b5ffdff6ff */
    --color1: rgb(6, 40, 61);
    --color1T: rgba(6, 40, 61, 0.2);
    --color2: rgb(19, 99, 223);
    --color3: rgb(71, 181, 255);
    --color4: rgb(223, 246, 255);
    --colorLinkDark: #005792;
    --colorLinkLight: rgb(201, 201, 201);
    --colorLinkDark2: rgb(129, 182, 247);


    --colorBlack: black;
    --colorWhite: white;
    --colorGrey: grey;
    --lineHeight: 1.5;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

/* Nav container elements */
.container-nav {
    background-color: var(--color1T);
    display: grid;
    padding: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    @media (min-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.container-nav ul li {
    display: inline;
    color: black;
    padding: 5px 10px;
    background: var(--color4);
    border-radius: 10px;
    margin: 0px 10px;
}

.container-nav .left {
    grid-column: span 1;
    grid-row-start: 1;
    justify-self: start;
    padding: 0px 10px;
    
}

.container-nav .right {
    grid-column: span 1;
    grid-row-start: 1;
    justify-self: end;
    padding: 0px 10px;
}

.container-nav a {
    text-decoration: none;
    color: var(--colorBlack);
}

.container-nav a:visited {
    text-decoration: none;
    color: var(--colorBlack);
}

.container-nav a:hover {
    text-decoration: none;
    color:var(--colorLinkDark);
}

/* Top container elements */
.top-container {
    background-color: var(--color1);
    color: var(--colorWhite);
    display: grid;
    padding: 100px 50px 25px 50px;
    text-align: center;
}

.top-container h1 {
    font-size: 5rem;
}

.top-container h2 {
    font-size: 2.5rem;
}

.top-container .title-area2 {
    place-self: center;
}
.top-container .profile-img {
    border-radius: 50%;
    zoom: 10%;
}

.top-container .subtitle-img {
    zoom: 40%;
    vertical-align: middle;
}


@media (min-width: 1201px) {
    .top-container {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(repeat(2, 1fr));
    }
    .top-container .title-area1 {
        grid-column: span 4;
        grid-row-start: 1;
    }
    
    .top-container .title-area2 {
        grid-column: span 2;
        grid-row-start: 1;
    }
    
    .top-container .subtitle-area {
        grid-column: span 2;
        grid-row-start: 2;
    }
}

@media (max-width: 1200px) {
    .top-container {
        grid-auto-rows: minmax(repeat(6, 1fr));
    }
    .top-container .title-area1 {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .top-container .title-area2 {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .top-container .subtitle-area {
        grid-column: span 1;
        grid-row: span 1;
    }
}

/* Middle container elements */
.middle-container {
    background-color: var(--colorWhite);
    color: var(--colorBlack);
    display: grid;
    padding: 25px 0px;
    text-align: center;
}

.middle-container .section-logo {
    margin: 10px 0px;
}

.middle-container .section-desc {
    text-align: left;
    
}

@media (min-width: 1201px) {
    .middle-container {
        grid-template-columns: [col1-start] 25% [col1-end] 75% [last-line];

    }
    .middle-container .section-header {
        grid-column: span 2;

    }
    .middle-container .section-desc {
        margin: 0px 50px 50px 0px;
    }

}

@media (max-width: 1200px) {
    .middle-container {
        grid-template-rows: minmax(repeat(20, 1fr));
    }
    .middle-container .section-header {
        grid-column: span 1;
    }
    .middle-container .section-desc {
        margin: 0px 50px 50px 50px;
    }

}

.middle-container h1 {
    font-size: 2.5rem;
}

.middle-container h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

.middle-container h3 {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--colorGrey);
    font-weight: normal;
    /* margin: 0px;    Make first line align to top of image */
}


.middle-container p {
    line-height: var(--lineHeight);
    text-align: left;
}

.middle-container a {
    text-decoration: underline;
    color: var(--colorBlack);
}

.middle-container a:visited {
    text-decoration: none;
    color: var(--colorBlack);
}

.middle-container a:hover {
    text-decoration: underline;
    color:var(--colorLinkDark2);
}

.middle-container ul {
    list-style-position: outside;
    padding-left: 0;
    line-height: var(--lineHeight);
    margin: 0px 0px 0px 1rem; /* bullet point indent */
}



.section-img {
    width: 200px;
    height: auto;
}

.cat-gif {
    display: block;
    margin: auto;
}

/* Bottom container elements */

footer {
    background-color: var(--color1);
    display: grid;
    color: var(--colorWhite);
    padding: 10px 0px;
    text-align: center;


}

footer a {
    text-decoration: underline;
    color: var(--colorWhite);
    vertical-align: middle;
}

footer a:visited {
    text-decoration: none;
    color: var(--colorBlack);
}

footer a:hover {
    text-decoration: underline;
    color:var(--colorLinkDark2);
}

footer .contact {
    padding: 0px;
    height: 3rem;
}

footer .copyright {
    padding: 0px;
    height: 3rem;
}

footer .icon {
    width: 1.5rem;
}

footer ul {
    padding: 0px;

}

footer li {
    display: inline;
    margin: 0px 10px;
    padding: 0px;
    justify-self: start;
    align-self: center;
}

